<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum Javasript</title>

    <style>
      .hitam
      {
        background-color: black;
        color: white;
      }
      .putih
      {
        background-color: white;
        color: black;
      }
      /* FONT FAMILY */
      .a{ font-family: 'Courier New', Courier, monospace; }
      .b{ font-family: sans-serif }
      .c{ font-family: Arial, Helvetica, sans-serif}
      .d{ font-family: Georgia, 'Times New Roman', Times, serif}
      .e{ font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}
      .f{ font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
      .g{ font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif}



    </style>
  </head>
  <body class="putih" id="badan">
    <!-- Slider -->
    <h1>masukan umur anda</h1>
    <input style="width: 250px;" type="range" min="1" max="100" value="50" name="warna" id="slider">
    <p id="output1"></p>

    <!-- Color Picker -->
    <input type="color" name="gatau" id="picker" value="#ffffff">
    <p id="output2"></p>

    <!-- Toggle Button -->
    <input id="mode" type="button" value="Sekarang Light Mode">

    <!-- Gacha Font Family -->

    <input type="button" id="gacha" value="Gacha Font Family">
    <p class="a" id="huruf">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dicta, culpa consectetur aspernatur fuga exercitationem sequi. 
      Error omnis accusantium itaque, animi quibusdam modi quo. 
      Suscipit officia nisi cumque repellendus exercitationem! Aspernatur!</p>
  </body>
</html>

<script>
  // Coba Slider
  const slider = document.getElementById("slider")
  const output1 = document.getElementById("output1")
  output1.innerHTML = slider.value

  // Coba Color Picker
  const picker = document.getElementById("picker")
  const output2 = document.getElementById("output2")
  output2.innerHTML = picker.value

  const body = document.getElementById("badan")

  // Light Mode dan Dark Mode
  const mode = document.getElementById("mode")

  // Font Family Gacha
  const gacha = document.getElementById('gacha')
  const huruf = document.getElementById('huruf')

  // Styling test disini buat ngerubah itu 
  // harus terakhir saat datanya sudah diproses
  gacha.onclick =function()
  {
    var list = ['a', 'b','c','d','e','f','g']
    var dulu = huruf.className
    huruf.classList.replace(dulu, list[Math.floor(Math.random() * list.length)])
    console.log(dulu)
  }
  picker.oninput = function()
  {
    output2.innerHTML = this.value
    body.style.backgroundColor = this.value
  }

  slider.oninput = function()
  {
    output1.innerHTML = this.value
    output1.style.fontSize = this.value + "px"
  }

  mode.onclick = function(){
    if (this.value == "Sekarang Light Mode") 
    {
      this.value = "Sekarang Dark Mode"
      body.classList.replace("putih","hitam")
    }
    else
    {
      this.value = "Sekarang Light Mode"
      body.classList.replace("hitam","putih")
    }
  }

</script>
